<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Jake and Marie</h1>
</div>

<div class="topnav">
  <a href="#">Venue</a>
  <a href="#">RSVP</a>
  <a href="#">Registry</a>
</div>

</body>
</html>

<html>
  <head></head>
  <body>
    <h1 style= "font-family: flying dahlia; font-size: 80px; font-color:MediumSeaGreen; Margin-left:350px ">Jake and Marie</h1>
    <h2 style= "font-family: flying dahlia; font-size: 40px; font-color:MediumSeaGreen; Margin-left:200px ">Finally Happily Ever After</h2>
  </body>
</html>
 <!-- This is a bootstrap carousel I am using to display pictures -->
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.facebook.com/photo.php?fbid=10151105060927871&set=pb.728257870.-2207520000.1559237712.&type=3&theater" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.facebook.com/photo.php?fbid=10154653224367871&set=pb.728257870.-2207520000.1559237712.&type=3&theater" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.facebook.com/photo.php?fbid=10153700544757871&set=pb.728257870.-2207520000.1559237712.&type=3&theater" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Important Information</button>
  <div class="dropdown-content">
  <a href="#">Venue</a>
  <a href="#">RSVP</a>
  <a href="#">Registry</a>
  </div>
</div>

